define(function(require, exports, module) {
    const messages = {
        de: {
            texts: {
                email: 'Email',
                username: 'Benutzername',
                password: 'Passwort',
                login: 'Login',
                submit: 'Absenden',
                scan: 'Scannen',
                user: 'Benutzer',
                phone: 'Telefon',
                gender: 'Geschlecht',

                //sites
                dashboard: 'Dashboard',
                members: 'Mitglieder',
                users: 'Benutzer',
                newsletter: 'Newsletter',
                roles: 'Außenstellen',
                settings: 'Einstellungen',

                //tables
                id: 'Id',
                title: 'Titel',
                firstname: 'Vorname',
                lastname: 'Nachname',
                location: 'Standort',
                registered_since: 'Registriert Seit',
                valid_member_to: 'Mitgliedschaft bis',
                name: 'Name',
                role: 'Außenstelle',
                address: 'Adresse',
                street: 'Straße',
                city: 'Stadt',
                country: 'Land',
                zip: 'PLZ',

                //other
                logout: 'Abmelden',
                old: 'Alt',
                neu: 'Neu',
                old_password: 'Altes Passwort',
                new_password: 'Neues Passwort',
                repeat_password: 'Wiederhole das Passwort',
                email_settings: 'Email-Einstellungen',
                cancel: 'Abbrechen',
                save: 'Speichern',
                extend_membership: 'Mitgliedschaft Verlängern',
                create: 'Erstelle',
                add: 'Hinzufügen',
                send_newsletter: 'Newsletter verschicken',
                total_members: 'Alle Mitglieder',
                active_members: 'Aktive Mitglieder',
                saved: 'Element wurde gespeichert.',
                error_while_saving: 'Element konnte nicht gespeichert werden.',
                element_saved_successfully: '{element} wurde Erfolgreich gespeichert.',
                element_deleted_successfully: '{element} wurde Erfolgreich gelöscht.',
                element_not_saved: '{element} konnte nicht gespeichert werden.',
                element_not_deleted: '{element} konnte nicht gelöscht werden.',
                error_while_deleting: 'Fehler beim löschen',
                delete: 'Löschen',
                deleted: 'Gelöscht',
                yes: 'Ja',
                no: 'Nein',
                you_sure: 'Bist du dir sicher?',
                required: 'Dieses Feld darf nicht leer sein!',
                required_email: 'Dieses Feld darf nicht leer sein und muss eine Valide Email-Addresse sein!',
                required_and_equal_password: 'Dieses Feld darf nicht leer sein und die Passwörter müssen übereinstimmen!',
                member_id: 'Member ID',
                welcome_text: 'Text Willkommens-E-Mail',
                welcome_subject: 'Betreff Willkommens-E-Mail',
                reminder_subject: 'Betreff Erinnerungs-E-Mail',
                reminder_text: 'Text Erinnerungs-E-Mail',
                extend_subject: 'Betreff Verlängerungsemail',
                extend_text: 'Text Verlägerungsemail',
                settings_saved_successfully: 'Einstellungen erfolgreich Gespeichert',
                settings_not_saved: 'Einstellungen konnten nicht gespeichert werden',
                errors_in_input_fields: 'Es gibt nocht Fehler in den Eingabe Feldern',
                errors: 'Fehler',
                could_not_log_in: 'Es gab einen Fehler beim Anmelden',
                error_logging_in: 'Fehler beim Anmelden',
                not_authorized: 'Sie sind nicht autorisiert diese Seite zu sehen!',
                not_found: 'Diese Seite konnte nicht gefunden werden!',
                membership_extended: 'Mitgliedschaft für {element} verlängert!',
                extended: 'Verlängert',
                not_extended: 'Nicht verlängert',
                membership_not_extended: 'Die Mitgliedschaft konnte für {element} nicht verlängert werden!',
                authenticated: 'Mitglied Verifiziert!',
                not_authenticated: 'Mitglied nicht erkannt!',
                no_membership: 'Dies ist kein Mitglied oder die Mitgliedschaft ist abgelaufen!',
                import: 'Importieren',
                choose_or_drop: 'Wähle eine Datei',
                drop_file: 'Lege Datei hier ab',
                resend: 'Schicke Willkommensemail erneut',
                success: 'Erfolgreich Emails versendet',
                members_only: 'Zeige nur Aktive Mitglieder',
                not_active_members_only: 'Zeige nur nicht Aktive Mitglieder',
                show_all_members: 'Zeige alle Mitglieder',
                duplicated_email: 'Email existiert bereits!',
                select_location: 'Wähle eine Location aus',
                info: 'Info',
            }
        }
    };

    return messages;
});